<h1>Flexibee connection</h1>
<div class="nette-inner">
    <table n:if="count($responses) > 0">
        <tr>
            <th>Method</th>
            <th>Server</th>
            <th>Resource</th>
            <th>Arguments</th>
            <th>Payload</th>
            <th>Response</th>
        </tr>
        <tr n:foreach="$responses as $response">
            {var $url = new \Nette\Http\Url($response->request->uri)}
            <th>
                <a href="{$response->request->uri}">{$response->request->method}</a>
            </th>
            <td>{$url->authority}</td>
            <td>{rawurldecode($url->path)}</td>
            <td>{rawurldecode($url->query)}</td>
            <td>
                {if $response->request->payload !== null}
                    <a class="nette-toggler" rel="#flexibeepanel-argument-{$iterator->getCounter()}" href="#">Detail ►</a>
                    <div id="flexibeepanel-argument-{$iterator->getCounter()}" class="nette-collapsed">
                        {!\Nette\Diagnostics\Helpers::clickableDump(json_decode($response->request->payload))}
                    </div>
                {/if}
            </td>
            <td>
                {if $response->body !== null}
                    <a class="nette-toggler" rel="#flexibeepanel-response-{$iterator->getCounter()}" href="#">Detail ►</a>
                    <div id="flexibeepanel-response-{$iterator->getCounter()}" class="nette-collapsed">
                        {!\Nette\Diagnostics\Helpers::clickableDump($response->body)}
                    </div>
                {/if}
            </td>
        </tr>
    </table>
</div>